# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/it/flavio/rest/springrest/: Application.java  Greeting.java  GreetingController.java
src/main/java/it/flavio/springrest/: AppConfig.java  Application.java
src/main/java/it/flavio/springrest/controller/: GreetingController.java  WeatherDataController.java
src/main/java/it/flavio/springrest/database/model/: DataSource.java  WeatherData.java
src/main/java/it/flavio/springrest/database/table/: DataSource.java  WeatherData.java
src/main/java/it/flavio/springrest/manager/: WeatherDataManager.java  WeatherDataManagerImpl.java
src/main/java/it/flavio/springrest/model/: Greeting.java  WeatherDataBody.java  WeatherDataModel.java
src/main/java/it/flavio/springrest/mybatis/mapper/: DataSourceMapper.java  WeatherDataMapper.java
src/main/java/it/flavio/springtest/dao/: WeatherDataDAO.java  WeatherDataDAOImpl.java
src/main/java/it/flavio/springtest/dto/: WeatherDataDTO.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: chart.html
src/test/java/it/flavio/rest/springrest/: SpringbootMyBatisDemoApplicationTests.java
src/test/resources/: application.properties
